<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane id="root" prefHeight="618.0" prefWidth="329" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.act2a.advancedcalculator.CalculatorController">
   <children>
      <Pane layoutX="6.0" layoutY="9.0" prefHeight="105.0" prefWidth="317.0" styleClass="ResultsPane">
         <children>
            <Label fx:id="currentOperand" alignment="CENTER_RIGHT" layoutX="3.0" layoutY="35.0" prefHeight="71.0" prefWidth="317.0" styleClass="currentOperand" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label fx:id="prevOperand" alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="317.0" styleClass="prevOperand">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="125.0" prefHeight="492.0" prefWidth="329.0" styleClass="buttons_container">
       <children>
           <GridPane hgap="5.0" layoutX="12.0" layoutY="30.0" prefHeight="454.0" prefWidth="306.0" vgap="4.0">
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                   <Button fx:id="DEL" styleClass="functG1" mnemonicParsing="false" onAction="#functButtons" prefHeight="74.0" prefWidth="105.0" text="DEL">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="AC" styleClass="functG1" mnemonicParsing="false" onAction="#functButtons" prefHeight="78.0" prefWidth="118.0" text="AC" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="MODULO" styleClass="operators" mnemonicParsing="false" onAction="#operatorButtons" prefHeight="91.0" prefWidth="179.0" text="mod" GridPane.columnIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="ADD" styleClass="operators" mnemonicParsing="false" onAction="#operatorButtons" prefHeight="55.0" prefWidth="71.0" text="+" GridPane.columnIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="FLOOR" styleClass="functs" mnemonicParsing="false" onAction="#functButtons" prefHeight="66.0" prefWidth="90.0" text="FLR" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="CEIL" styleClass="functs" mnemonicParsing="false" onAction="#functButtons" prefHeight="66.0" prefWidth="72.0" text="CEIL" GridPane.rowIndex="6">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="seven" mnemonicParsing="false" onAction="#operandButton" prefHeight="106.0" prefWidth="152.0" text="7" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="eight" mnemonicParsing="false" onAction="#operandButton" prefHeight="98.0" prefWidth="101.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="nine" mnemonicParsing="false" onAction="#operandButton" prefHeight="73.0" prefWidth="88.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="MINUS" styleClass="operators" mnemonicParsing="false" onAction="#operatorButtons" prefHeight="74.0" prefWidth="87.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="SQRT" styleClass="functs" mnemonicParsing="false" onAction="#functButtons" prefHeight="80.0" prefWidth="119.0" text="√" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="SQR" styleClass="functs" mnemonicParsing="false" onAction="#functButtons" prefHeight="69.0" prefWidth="73.0" text="x^2" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="four" mnemonicParsing="false" onAction="#operandButton" prefHeight="75.0" prefWidth="89.0" text="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="five" mnemonicParsing="false" onAction="#operandButton" prefHeight="106.0" prefWidth="127.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="six" mnemonicParsing="false" onAction="#operandButton" prefHeight="74.0" prefWidth="101.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="MULTIPLY" styleClass="operators" mnemonicParsing="false" onAction="#operatorButtons" prefHeight="82.0" prefWidth="92.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="POW" styleClass="functs" mnemonicParsing="false" onAction="#operatorButtons" prefHeight="73.0" prefWidth="73.0" text="x^y" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="LOGX" styleClass="functs" mnemonicParsing="false" onAction="#functButtons" prefHeight="93.0" prefWidth="73.0" text="log(x)" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="three" mnemonicParsing="false" onAction="#operandButton" prefHeight="47.0" prefWidth="107.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="two" mnemonicParsing="false" onAction="#operandButton" prefHeight="47.0" prefWidth="107.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="one" mnemonicParsing="false" onAction="#operandButton" prefHeight="60.0" prefWidth="74.0" text="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="DIVIDE" styleClass="operators" mnemonicParsing="false" onAction="#operatorButtons" prefHeight="76.0" prefWidth="85.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="CBRT" styleClass="functs" mnemonicParsing="false" onAction="#functButtons" prefHeight="90.0" prefWidth="72.0" text="3√" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="LOG2X" styleClass="functs" mnemonicParsing="false" onAction="#functButtons" prefHeight="92.0" prefWidth="72.0" text="log2(x)" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="zero" mnemonicParsing="false" onAction="#operandButton" prefHeight="57.0" prefWidth="92.0" text="0" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="point" mnemonicParsing="false" onAction="#operandButton" prefHeight="59.0" prefWidth="84.0" text="." GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="EQUALS"  styleClass="functG1" mnemonicParsing="false" onAction="#operatorButtons" prefHeight="47.0" prefWidth="318.0" text="=" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                   <Button fx:id="FACTORIAL" styleClass="functs" mnemonicParsing="false" onAction="#functButtons" prefHeight="63.0" prefWidth="72.0" text="N!" GridPane.rowIndex="7">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="COS" styleClass="functs" mnemonicParsing="false" onAction="#functButtons" prefHeight="65.0" prefWidth="126.0" text="cos" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Button fx:id="TAN" styleClass="functs" mnemonicParsing="false" onAction="#functButtons" prefHeight="102.0" prefWidth="176.0" text="tan" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Button fx:id="SIN" styleClass="functs" mnemonicParsing="false" onAction="#functButtons" prefHeight="113.0" prefWidth="263.0" text="sin" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Button fx:id="SIGMA" styleClass="functs" mnemonicParsing="false" onAction="#bigFunctButtons" prefHeight="60.0" prefWidth="109.0" text="Σ" GridPane.rowIndex="8" />
                  <Button fx:id="PI" styleClass="functs" mnemonicParsing="false" onAction="#operandButton" prefHeight="126.0" prefWidth="211.0" text="π" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Button fx:id="EBTN" styleClass="functs" mnemonicParsing="false" onAction="#operandButton" prefHeight="90.0" prefWidth="143.0" text="e" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Button fx:id="BIGPI" styleClass="functs" mnemonicParsing="false" onAction="#bigFunctButtons" prefHeight="97.0" prefWidth="165.0" text="Π" GridPane.columnIndex="3" GridPane.rowIndex="8" />
               </children>
           </GridPane>
       </children>
      </Pane>
   </children>
</Pane>
